<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <groupId>com.alipay.antchain.bridge</groupId>
    <artifactId>antchain-bridge-sdk</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>antchain-bridge-commons</module>
        <module>antchain-bridge-spi</module>
        <module>antchain-bridge-plugin-lib</module>
        <module>antchain-bridge-plugin-manager</module>
        <module>antchain-bridge-bcdns</module>
        <module>antchain-bridge-ptc</module>
        <module>bcdns-services/embedded-bcdns/embedded-bcdns-core</module>
        <module>antchain-bridge-bcdns-factory</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <configuration>
                            <descriptors>
                                <descriptor>desc_tar.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <id>make-tar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>