<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.alipay.antchain.bridge</groupId>
    <artifactId>committee-ptc</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>committee-ptc</name>
    <description>committee-ptc</description>
    <modules>
        <module>supervisor</module>
        <module>node</module>
        <module>node-cli</module>
    </modules>
    <packaging>pom</packaging>

    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>

    <properties>
        <java.version>21</java.version>

        <mybatis-plus.version>3.5.7</mybatis-plus.version>
        <redisson-spring.version>3.23.5</redisson-spring.version>
        <spring-boot.version>3.3.1</spring-boot.version>
        <mysql-connector.version>8.0.33</mysql-connector.version>
        <acb-sdk.version>1.0.0-SNAPSHOT</acb-sdk.version>
        <acb-committee-ptc-core.version>0.1.0-SNAPSHOT</acb-committee-ptc-core.version>
        <hutool.version>5.8.28</hutool.version>
        <junit.version>4.13.2</junit.version>
        <h2.version>2.2.224</h2.version>
        <embeded-redis.version>0.7.3</embeded-redis.version>
        <protobuf-plugin.version>0.6.1</protobuf-plugin.version>
        <protobuf.version>3.19.1</protobuf.version>
        <grpc.version>1.65.0</grpc.version>
        <bouncycastle.version>1.76</bouncycastle.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <spring-shell.version>3.3.1</spring-shell.version>
        <jasypt-starter.version>3.0.5</jasypt-starter.version>
        <grpc-server-sb-starter.version>3.1.0.RELEASE</grpc-server-sb-starter.version>
        <javax.annotation.version>1.3.2</javax.annotation.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alipay.antchain.bridge</groupId>
                <artifactId>antchain-bridge-commons</artifactId>
                <version>${acb-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.antchain.bridge</groupId>
                <artifactId>antchain-bridge-spi</artifactId>
                <version>${acb-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.antchain.bridge</groupId>
                <artifactId>antchain-bridge-ptc</artifactId>
                <version>${acb-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.antchain.bridge</groupId>
                <artifactId>antchain-bridge-bcdns</artifactId>
                <version>${acb-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.antchain.bridge</groupId>
                <artifactId>antchain-bridge-bcdns-factory</artifactId>
                <version>${acb-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.antchain.bridge</groupId>
                <artifactId>antchain-bridge-plugin-manager</artifactId>
                <version>${acb-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.antchain.bridge</groupId>
                <artifactId>committee-ptc-core</artifactId>
                <version>${acb-committee-ptc-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter-test</artifactId>
                <version>${mybatis-plus.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql-connector.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>protobuf-java</artifactId>
                        <groupId>com.google.protobuf</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <scope>test</scope>
                <version>${h2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-testing</artifactId>
                <version>${grpc.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.devh</groupId>
                <artifactId>grpc-server-spring-boot-starter</artifactId>
                <version>${grpc-server-sb-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>net.devh</groupId>
                <artifactId>grpc-client-spring-boot-starter</artifactId>
                <version>${grpc-server-sb-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax.annotation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.shell</groupId>
                <artifactId>spring-shell-dependencies</artifactId>
                <version>${spring-shell.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk18on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
