<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2024 Ant Group
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alipay.antchain.bridge</groupId>
    <artifactId>antchain-bridge-bcdns-factory</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <acb.version>1.0.0-SNAPSHOT</acb.version>
        <embedded.bcdns.core.version>1.0.0</embedded.bcdns.core.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alipay.antchain.bridge</groupId>
            <artifactId>antchain-bridge-bcdns</artifactId>
            <version>${acb.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alipay.antchain.bridge</groupId>
            <artifactId>embedded-bcdns-core</artifactId>
            <version>${embedded.bcdns.core.version}</version>
        </dependency>
    </dependencies>

</project>